# Lottery-Research

./: .gitignore  README.md  build.gradle
back-end/: .gitignore  build.gradle
back-end/src/main/java/com/kangmin/lotto/config/: CorsConfig.java  JwtConfig.java  WebConfig.java
back-end/src/main/java/com/kangmin/lotto/domain/: Lottery.java  LottoFactory.java  LottoRecord.java  LottoSearchController.java  LottoSum.java
back-end/src/main/java/com/kangmin/lotto/provider/security/: AuthInterceptor.java  JwtAuthToken.java  JwtAuthTokenProvider.java
back-end/src/main/java/com/kangmin/lotto/provider/service/: LoginService.java
back-end/src/main/java/com/kangmin/lotto/security/: AuthToken.java  AuthTokenProvider.java  Role.java
back-end/src/main/java/com/kangmin/lotto/service/: CommonResponse.java  CustomGenerator.java  LoginUseCase.java  LottoGenerator.java  LottoValidation.java
back-end/src/main/java/com/kangmin/lotto/service/api/: LottoSearching.java
back-end/src/main/java/com/kangmin/lotto/service/dao/: MongoDAO.java
back-end/src/main/java/com/kangmin/lotto/service/dto/: MemberDTO.java
back-end/src/main/java/com/kangmin/lotto/web/: LoginController.java  LottoGenerativeController.java  LottoSearchController.java
back-end/src/main/java/com/kangmin/lotto/web/dto/: LoginRequestDTO.java
back-end/src/main/resources/: application.properties  application.yml
back-end/src/test/java/com/kangmin/lotto/: LottoFactoryApplicationTests.java
back-end/src/test/java/com/kangmin/lotto/domain/: LotteryTest.java
front-end/: .env.local  .gitignore  package.json
(+31 files in other folders)
